<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>robyang.serv00.net - hosted on Serv00.com</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background-image: linear-gradient(137deg, #2E457B 0%, #237431 100%) !important;
                background-attachment: fixed;
                color: #333;
                font-family: Arial, Verdana, Tahoma;
                font-size: 13px;
            }

            #main {
                background: #FFF;
                box-shadow: 0 0 40px #00275A;
                margin-top: 65px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100%;
            }

            #mainwrapper {
                display: table;
                text-align: center;
                margin: 0 auto;
            }

            h1 {
                color: #EE6628;
                font-size: 44px;
                font-weight: normal;
                text-shadow: 1px 1px 2px #A7A7A7;
            }

            h2 {
                color: #385792;
                font-weight: normal;
                font-size: 25px;
                text-shadow: 1px 1px 2px #D4D4D4;
            }

            ul {
                text-align: left;
                margin-top: 20px;
            }

            p {
                margin-top: 20px;
                color: #888;
            }

            a {
                color: #4D73BB;
                text-decoration: none;
            }

            a:hover, a:focus {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>

        <div id="main">
            <div id="mainwrapper">
                <h1>robyang.serv00.net</h1>
                <h2>Page successfully added</h2>

                <ul>
                    <li>The page is in the directory <b>/usr/home/robyang/domains/robyang.serv00.net/public_html</b></li>
                    <li>This file can be deleted (index.html),</li>
                    <li>Files can be put on the server using the <b>FTP</b>, <b>FTPS</b> or <b>SFTP</b> protocols.</li>
                </ul>

                <p>If you have any questions <a href="https://www.serv00.com/contact">contact us</a>.</p>
            </div>
        </div>
    </body>
    
</html>
